import asyncio
from typing import Literal

from ollama import AsyncClient, Options

from agent_logic_2 import config as c
from agent_logic_2.ollama_settings import LLMName

ollama_aclient = AsyncClient(host=c.ollama_url)
options = Options(temperature=0.2, )

# Выбор llm
llm = LLMName.get()


async def formulate(sentence: str, ):
    """
    Formulate a question of the user
    :param sentence: Сырой запрос пользователя
    :return: Обработанный запрос пользователя для облегчения поиска в векторной базе и фомулирования правильного запроса
    """

    prompt = (f"""<|begin_of_text|><|start_header_id|>system<|end_header_id|> 
              К тебе поступает запрос от пользователя на русском языке, составленный в свободном порядке и не всегда верный
              грамматически. 
              Твоя задача - переформулировать его, используя лексически правильную последовательность слов в предложении, 
              исключить мусорные слова, сделать запрос ясным, четким и однозначным.
              Твой ответ только на РУССКОМ ЯЗЫКЕ.
              USER: {sentence}. \n\n
              <|eot_id|><|start_header_id|>assistant<|end_header_id|>""")

    aresult = await ollama_aclient.generate(
        model=llm,
        prompt=prompt,
        # format="json",
        options=options,
        keep_alive=-1,

    )

    print(f"Eval_duration of answer generation: {aresult['eval_duration'] / 1_000_000_000}")
    #
    # print("Формулировка: ")
    # print(aresult['response'])
    return aresult['response']


async def extract_keyword(query: str, extract_type: Literal["sentence", "word"] = "word") -> str:
    """
    :param extract_type: Что будет экстрагироваться: слово или словосочетание.
    :param query: Формулировка, содержащая ключевое слово.
    :return: Только ключевое слово для поиска в ChromaDB/Meilisearch
    или фильтрации результатов при vectorstore поиске
    """

    p_sentence = f"""<|begin_of_text|><|start_header_id|>system<|end_header_id|> '
              Тебе поступает запрос от пользователя на тему новости, акции, скидки в области медицинских услуг,
              содержащий определенные ключевые слова, которые тебе следует извлечь. 
              Фокусируйся на существительном, которое является ключевым элементом запроса пользователя. Это может быть:
              - название медицинской услуги,
              - название заболевания, симптома, синдрома или проблемы со здоровьем,
              - название вида медицинской помощи.
              
              
              Ключевые слова: 
              "подготовка", "анализ", "исследование", "лечение", "процедура", "УЗИ", "диагностика", "торакоцентез", "ЛОР",
              "хирург", "гинеколог", "гастроэнтеролог" и т.д.
              Могут так же быть фамилии специалистов, если акция или скидка привязаны к их услугам. Тогда фамилию оставь в запросе.
              
              Слова, которые не следует рассматривать как ключевые :
             "скидка", "акция", "новость", "запись", "прием", "расписание", "время работы", 
             
              
              
              Примеры извлечения устойчивого выражения в области медицины:
              
              1. Исходно: "Мне надо вызвать врача на дом"
              Твой ответ: "Вызов врача на дом"
              
              2. Исходно: "Акция или скидка на прием уролога в сентябре"
              Твой ответ: "уролог"
              
              3. Исходно: "Есть ли скидка на эдоскопию кишечника?"
              Твой ответ: "эндоскопия кишечника"
              
              
              Твой итоговый ответ должен содержать только ключевое выражение без дополнительного текста или объяснений.
              
              \n\n'
              USER: {query}. 
              \n\n'
              '<|eot_id|><|start_header_id|>assistant<|end_header_id|>"""

    p_word = f"""<|begin_of_text|><|start_header_id|>system<|end_header_id|> '
              Тебе поступает запрос от пользователя на тему медицинских услуг или медицинского сервиса,
              содержащий определенные ключевые слова, которые тебе следует извлечь. 
              Фокусируйся на существительном, которое является ключевым элементом запроса пользователя. Это может быть:
              - название медицинской услуги,
              - название заболевания, симптома, синдрома или проблемы со здоровьем,
              - название лекарства или вида медицинской помощи.
              
              
              Ключевые слова: 
              "подготовка", "анализ", "исследование", "лечение", "процедура".
              
              Слова, которые не следует рассматривать как ключевые:
              "запись", "прием", "расписание", "время работы", а так же фамилии и/или имена специалистов.
              
              Примеры экстракции ключевого слова или устойчивого выражения:
              
              1. Исходно: "Мне надо вызвать врача на дом"
              Твой ответ: "Вызов врача на дом"
              
              2. Исходно: "Мне надо вызвать хирурга на дом"
              Твой ответ: "Вызов хирурга на дом"
              
              3. Исходно: "Как мне подготовиться к эдоскопии кишечника?"
              Твой ответ: "Эндоскопическое исследование толстого кишечника"
              
              4. Исходно: "Побочные эффекты лекарства в таблетках клозапина, способы коррекции"
              Твой ответ: "Клозапин"
              
              Твой итоговый ответ должен содержать только ключевое слово без дополнительного текста или объяснений.
              \n\n'
              USER: {query}. 
              \n\n'
              '<|eot_id|><|start_header_id|>assistant<|end_header_id|>"""

    prompt = p_word if extract_type == "word" else p_sentence

    aresult = await ollama_aclient.generate(
        model=llm,
        prompt=prompt,
        # format="json",
        options=options,
        # keep_alive=-1,

    )

    print(f"Eval_duration of answer generation: {aresult['eval_duration'] / 1_000_000_000}")
    #
    # print("Ключевое слово: ")
    # print(aresult['response'])

    return aresult['response']


async def main(question: str, ):
    query = await formulate(question)
    await extract_keyword(query)


if __name__ == "__main__":
    q = input("Question: ")
    asyncio.run(main(q))
